[gd_scene load_steps=5 format=3 uid="uid://dtihgcvqnkv6o"]

[ext_resource type="Script" path="res://scripts/input_controller.gd" id="2_jbuxh"]
[ext_resource type="PackedScene" uid="uid://cvouln4227y2c" path="res://prefabs/player.tscn" id="3_gncg1"]
[ext_resource type="PackedScene" uid="uid://djh6nhygpb5os" path="res://prefabs/orbit_camera.tscn" id="4_n1aw2"]
[ext_resource type="Script" path="res://scripts/world_generator.gd" id="4_yaodl"]

[node name="Root" type="Node3D"]

[node name="InputController" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jbuxh")

[node name="Player" parent="." instance=ExtResource("3_gncg1")]

[node name="OrbitCamera" parent="Player" instance=ExtResource("4_n1aw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
max_follow_distance = 50.0

[node name="World" type="Node3D" parent="."]
script = ExtResource("4_yaodl")
world_radius = 10
chunk_size = 160.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)
shadow_enabled = true
