[gd_scene load_steps=5 format=3 uid="uid://wnewi44saic7"]

[ext_resource type="PackedScene" uid="uid://craanbr6pjx02" path="res://prefabs/chunk_lod2.tscn" id="1_yqcbq"]

[sub_resource type="BoxMesh" id="BoxMesh_ganvj"]
size = Vector3(80, 0.25, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0meg"]
albedo_color = Color(0.372939, 0.339155, 4.81307e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_me7qi"]
size = Vector3(80, 0.25, 80)

[node name="MediumLODChunk" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ganvj")
surface_material_override/0 = SubResource("StandardMaterial3D_m0meg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_me7qi")

[node name="HighLODChunk1" parent="." instance=ExtResource("1_yqcbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="HighLODChunk2" parent="." instance=ExtResource("1_yqcbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="HighLODChunk3" parent="." instance=ExtResource("1_yqcbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="HighLODChunk4" parent="." instance=ExtResource("1_yqcbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)
