[gd_scene load_steps=6 format=3 uid="uid://cbqlvj8hu64ol"]

[ext_resource type="Script" path="res://scripts/chunk.gd" id="1_nxk0v"]
[ext_resource type="PackedScene" uid="uid://dqykdw7rhdufv" path="res://prefabs/chunk_lod1.tscn" id="1_pfydw"]

[sub_resource type="BoxMesh" id="BoxMesh_u4piu"]
size = Vector3(160, 0.25, 160)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uudg"]
albedo_color = Color(0.391409, 0.0752441, 2.40654e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pqvma"]
size = Vector3(160, 0.25, 160)

[node name="ChunkL0" type="Node3D" node_paths=PackedStringArray("_this", "_children")]
script = ExtResource("1_nxk0v")
_lod = 2
_this = NodePath("this")
_children = [NodePath("ChunkL1_1"), NodePath("ChunkL1_2"), NodePath("ChunkL1_3"), NodePath("ChunkL1_4")]

[node name="this" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="this"]
mesh = SubResource("BoxMesh_u4piu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5uudg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="this"]
shape = SubResource("BoxShape3D_pqvma")

[node name="ChunkL1_1" parent="." instance=ExtResource("1_pfydw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -40)

[node name="ChunkL1_2" parent="." instance=ExtResource("1_pfydw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -40)

[node name="ChunkL1_3" parent="." instance=ExtResource("1_pfydw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 40)

[node name="ChunkL1_4" parent="." instance=ExtResource("1_pfydw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)
