[gd_scene load_steps=5 format=3 uid="uid://rb1oqj4ej4bj"]

[ext_resource type="Script" path="res://scripts/chunk.gd" id="1_p5rq3"]

[sub_resource type="BoxMesh" id="BoxMesh_jb54k"]
size = Vector3(10, 0.25, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgiam"]
albedo_color = Color(0, 0.237179, 0.0603443, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7igga"]
size = Vector3(10, 0.25, 10)

[node name="ChunkL2" type="Node3D" node_paths=PackedStringArray("_this")]
script = ExtResource("1_p5rq3")
_this = NodePath("this")

[node name="this" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="this"]
mesh = SubResource("BoxMesh_jb54k")
surface_material_override/0 = SubResource("StandardMaterial3D_bgiam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="this"]
shape = SubResource("BoxShape3D_7igga")
